{
  "name": "devbills-api",
  "version": "1.0.0",
  "description": "Devbills API - Control sua vida financier",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Diego Fagundes",
    "email": "fagundediego2015@gmail.com",
    "url": "https://github.com/dfagundes2001"
  },
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  }
}
